# k_iot_springboot

./: .gitignore  README.md  Spring Security.txt  build.gradle  mini-project-task-manager-query.sql  query.sql  settings.gradle
src/main/java/com/example/k5_iot_springboot/: K5IotSpringbootApplication.java
src/main/java/com/example/k5_iot_springboot/config/: JacksonConfig.java  JpaAuditingConfig.java  MailConfig.java  SecurityMethodConfig.java  TimeConfig.java  WebSecurityConfig.java
src/main/java/com/example/k5_iot_springboot/controller/: A_TestController.java  B_StudentController.java  C_BookController.java  D_CommentController.java  D_PostController.java  F_BoardController.java  G_AdminController.java  G_AuthController.java  G_UserController.java  H_ArticleController.java  I_OrderController.java  I_OrderLogController.java  I_OrderViewController.java  I_ProductController.java  I_StockController.java  NoticeController.java  ReservationController.java
src/main/java/com/example/k5_iot_springboot/dto/: ResponseDto.java
src/main/java/com/example/k5_iot_springboot/entity/: A_Test.java  B_Student.java  C_Book.java  C_Category.java  C_CategoryConverter.java  D_Comment.java  D_Post.java  F_Board.java  G_Role.java  G_User.java  G_UserRole.java  G_UserRoleId.java  H_Article.java  I_Order.java  I_OrderItem.java  I_OrderLog.java  I_Product.java  I_Stock.java  RefreshToken.java  Reservation.java  Truck.java
src/main/java/com/example/k5_iot_springboot/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/k5_iot_springboot/handler/: GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/com/example/k5_iot_springboot/provider/: JwtProvider.java
src/main/java/com/example/k5_iot_springboot/repository/: A_TestRepository.java  B_StudentRepository.java  C_BookRepository.java  D_CommentRepository.java  D_PostRepository.java  F_BoardRepository.java  G_RoleRepository.java  G_UserRepository.java  (+10 more)
src/main/resources/: application.properties  application설명  궁금해!  단축키  분석  오답노트
src/test/java/com/example/k5_iot_springboot/: K5IotSpringbootApplicationTests.java
메모장/: [브랜치 생성법 3가지].txt  [브랜치명 수정 방법].txt  git_Practice.txt  깃 협업하는 순서.txt  미니프로젝트.txt
(+109 files in other folders)
