spring.application.name=k5_iot_springboot

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/k5_iot_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# logging.file.name=logs/app.log
logging.level.root=INFO

# ======= JWT =======
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# 1h = 3600000ms
jwt.expiration=3600000

jwt.clock-skew-seconds=60
# few seconds may be different from each country.

#validate -- picky


# ======= CORS =======
cors.allowed-origins=*
cors.allowed-headers=*
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.exposed-headers=Authorization,Set-cookie 

# ======= Dev Option =======
security.h2-console=true