spring.application.name=k5_iot_springboot

server.port=8080

# secret profile active
spring.profiles.active=secret

spring.datasource.url=jdbc:mysql://localhost:3306/k5_iot_springboot
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#validate -- picky

# logging.file.name=logs/app.log
logging.level.root=INFO

# ======= JWT =======
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# 1h = 3600000ms
jwt.expiration=3600000
# 3s = 180000ms
jwt.email-expiration=180000

jwt.clock-skew-seconds=60
# few seconds may be different from each country.

# ======= CORS =======
cors.allowed-origins=*
cors.allowed-headers=*
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.exposed-headers=Authorization,Set-cookie

# ======= Dev Option =======
security.h2-console=true

# ===== Spring Web Email =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000